<!DOCTYPE html>
<html>
<head>
  <title>Assignment 1</title>
  <style>
    body {
      background-color: #a3b09c;
      font-family: Georgia, serif;
    }
    .left {
      text-align: left;
    }
    .center {
      text-align: center;
    }
    .right {
      text-align: right;
    }
    .green-text {
      color: green;
    }
    .trebuchet {
      font-family: 'Trebuchet MS', sans-serif;
    }
    .big-text {
      font-size: 48px;
      font-weight: bold;
    }
    .small-white {
      font-size: small;
      color: white;
      font-family: Arial, sans-serif;
    }
    .dog-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 200px;
    }
  </style>
</head>
<body>

  <p class="left">This paragraph is left alighned.</p>
  <p class="center">This paragraph is center aligned.</p>
  <p class="right">This paragraph is right aligned.</p>

  <p class="green-text">This text is Green.</p>
  <p class="trebuchet">This is Trebuchet.</p>
  <p class="big-text">This is big text.</p>
  <p class="small-white">This text is white, arial, and small.</p>

  <p>This is a link to <a href="https://www.d125.org/">Stevenson High School</a>.</p>
  <p>This is an email link to <a href="mailto:smith@d125.org">Mrs Smith</a></p>

  <img class="dog-image" src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Cavalier_King_Charles_Spaniel_bl%26tan.JPG" alt="Dog Image">

</body>
</html>